\documentclass[oneside]{book}
\usepackage{amsthm}
\usepackage{a4wide}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{pxfonts}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{makeidx}
\usepackage{framed}
\usepackage{etoolbox}
\usepackage{comment}
\usepackage{ucllcode}
\usepackage{bbding}

\ifdefined\fulledition
  \includecomment{extra}
  \specialcomment{example}{\vfill\begin{center}\begin{minipage}{.99\linewidth}\begin{framed}\begin{center}\begin{minipage}{.9\linewidth}\begin{center}\textsc{\bfseries Example}\end{center}}{\end{minipage}\end{center}\end{framed}\end{minipage}\end{center}\vfill}
\else
  \excludecomment{extra}
  \excludecomment{example}
\fi

\lstset{language=c++,basicstyle=\ttfamily,frame=lines,escapeinside=``}


\begin{document}

\begin{extra}
\tableofcontents
\end{extra}

\input{source-organisation.tex}
\input{primitive-types.tex}
\input{operators.tex}
\input{control-flow.tex}
\input{io.tex}
\input{preprocessor.tex}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "full-edition"
%%% End:
